main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../img/background4.png);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: #ffd799;
    font-size: 1.5em;
}


.grid {
    display: grid;
    width: 100%;
    max-width: 1100px;
    height: 100%;
    max-height: 100%;
    gap: 15px;
    grid-template-columns: repeat(7, 1fr);
    margin: 0px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #ffc282;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../img/back.png);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg) 
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}